# ActionDetection

./: .gitignore  README.md
ActionDetection.API/: ActionDetection.API.sln
ActionDetection.API/ActionDetection.API/: ActionDetection.API.csproj  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs
ActionDetection.API/ActionDetection.API/Controllers/: CameraController.cs  ObjectDetectionController.cs
ActionDetection.API/ActionDetection.API/Infrastructure/: Camera.cs  CameraCollection.cs
ActionDetection.API/ActionDetection.API/Infrastructure/BackgroundTasks/: CronConstants.cs  HangfireBackgroundService.cs  UpdateCameraFramesPeriodicallyTask.cs
ActionDetection.API/ActionDetection.API/Infrastructure/Extensions/: ImageExtensions.cs  ListExtensions.cs
ActionDetection.API/ActionDetection.API/Infrastructure/ObjectDetection/: Enums.cs  IObjectDetectionService.cs  ImageDetectionResponse.cs  ObjectDetectionResponse.cs  ObjectDetectionService.cs
ActionDetection.API/ActionDetection.API/Middlewares/: AccesStatsMiddleware.cs
ActionDetection.API/ActionDetection.API/Properties/: launchSettings.json
ImageAI/: main.py
actiondetectionfrontend/: api-def.json  gen-api.sh  package-lock.json  package.json
actiondetectionfrontend/public/: index.html
actiondetectionfrontend/src/: App.css  App.js  CameraList.js  CameraThumbnail.js  FloatingSettingsBar.js
cam/: Camera.cpp  Camera.h  CameraHTTPServer.cpp  CameraHTTPServer.h  CameraStreamService.cpp  CameraStreamService.h  Config.h  ConfigurationServer.cpp  ConfigurationServer.h  UUIDGenerator.h  WiFiService.h  cam.ino
(+21 files in other folders)
